class Player {
	
	field int x, y; //y coordinate for the player's height
	field int xSize, ySize;

	constructor Player new(){
		let xSize = 30;
		let ySize = 30;
		let x = 30;
		let y = 220;
		do draw();
		return this;
	}

	//draws the player on the screen
	method void draw() {
		do Screen.setColor(true);
		do Screen.drawRectangle(x, y, x + xSize, y + ySize);
		return;
	}

	method void jump() {
		var int i;
		let i = 0;

		while(i < 10){
			let y = y - i;
		}

		let i = 0;

		while(i < 10){
			let y = y + i;
		}
		return;
	}

	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}
}