class game {
	field rect player;
	field rect obs;
	field boolean right;
	field boolean left;
	field boolean jump;
	field boolean up;
	field boolean down;

	constructor game new(){
		let player = rect.new(100, 100, 30, 30);
		let obs = rect.new(200, 240, 5, 10);
		let right = false;
		let left = false;
		let jump = false;
		let up = false;
		let down = false;
		return this;
	}

	method void run() {
	var char key;
	var boolean exit;
	let exit = false;

		while(~exit){
			while(key = 0){
				let key = Keyboard.keyPressed();
				//do moveObs(obs);
				do player.draw();
			}

			if(key = 130){
				let left = true;
			}

			if(key = 131){
				let up = true;
			}

			if(key = 133){
				let down = true;
			}


			if (key = 132) {
				let right = true;
			}

			while(~(key = 0)){
			let key = Keyboard.keyPressed();
			do movePlayer();
			let right = false;
			let left = false;
			let jump = false;
			let up = false;
			let down = false;
			}


		}
		return;
	}

	method void movePlayer(){
		if(right){
			do player.moveRight();
		}
		if (left){
			do player.moveLeft();
		}
		if(jump){
			do player.jump();
		}

		if(up){
			do player.moveUp();
		}

		if(down){
			do player.moveDown();
		}

		//do moveObs(obs);


		
		return;
	}

	method void moveObs(rect obs){
		if(obs.getX() < 5){
			do obs.erase();
			do obs.setX(400);
			do obs.draw();
		}
		do obs.erase();
		do obs.setX(obs.getX() - 10);
		do obs.draw();

		return;
	}
}