class game {
	field rect player;
	field rect obs;
	field boolean right;
	field boolean left;
	field boolean jump;
	field boolean up;
	field boolean down;
	field int time;

	constructor game new(){
		let player = rect.new(100, 100, 30, 30);
		let obs = rect.new(200, 240, 5, 10);
		let right = false;
		let left = false;
		let jump = false;
		let up = false;
		let down = false;
		let time = 10000;
		return this;
	}

	method void run() {
	var char key;
	var boolean exit;
	let exit = false;

		while(~exit){
			while(key = 0){
				let key = Keyboard.keyPressed();
				//do moveObs(obs);
				do player.draw();
				do obs.draw();
				do checkPlayer();
				do obs.incCtr();
				//do Output.printInt(obs.getCtr());
				let time = time - 1;
			}

			let time = time - 1;

			if(key = 130){
				let left = true;
			}

			if(key = 131){
				let up = true;
			}

			if(key = 133){
				let down = true;
			}


			if (key = 132) {
				let right = true;
			}
			do checkPlayer();
			do obs.incCtr();

			while(~(key = 0)){
			let time = time - 1;
			let key = Keyboard.keyPressed();
			do movePlayer();
			let right = false;
			let left = false;
			let jump = false;
			let up = false;
			let down = false;
			do checkPlayer();
			do obs.incCtr();
			if(time < 0){
				let exit = true;
			}
			}


		}
		return;
	}

	method void checkPlayer(){
		if(obs.getX() - player.getX() < 30){
			if(player.getX() - obs.getX() < 10){
				if(obs.getY() - player.getY() < 30){
					if(player.getY() - obs.getY() < 30){
					do obs.reset();
					do Output.printString("Score: ");
					do obs.incScore();
					do Output.printInt(obs.getScore());
					}
				}
			}
		}
		return;
	}

	method void movePlayer(){
		if(right){
			do player.moveRight();
		}
		if (left){
			do player.moveLeft();
		}
		if(jump){
			do player.jump();
		}

		if(up){
			do player.moveUp();
		}

		if(down){
			do player.moveDown();
		}

		//do moveObs(obs);


		
		return;
	}

	method void moveObs(rect obs){
		if(obs.getX() < 5){
			do obs.erase();
			do obs.setX(400);
			do obs.draw();
		}
		do obs.erase();
		do obs.setX(obs.getX() - 10);
		do obs.draw();

		return;
	}
}