class rect {
	field int x, y, xsize, ysize;
	field boolean jump;
	field boolean up;
	field int counter;
	field Random rand;
	field int score;

	constructor rect new(int nx, int ny, int nxsize, int nysize){
		let x = nx;
		let y = ny;
		let xsize = nxsize;
		let ysize = nysize;
		let jump = false;
		let up = true;
		let counter = 0;
		let score = 0;
		do draw();
		return this;
	}

	method void draw() {
		do Screen.setColor(true);
		do Screen.drawRectangle(x, y, x + xsize, y + ysize);
		return;
	}

	method void erase(){
		do Screen.setColor(false);
		do Screen.drawRectangle(x, y, x + xsize, y + ysize);
		return;
	}

	method void moveRight() {
		if ((x + xsize) < 510) {
			do erase();
			let x = x + 20;
			do draw();
		}
		return;
	}

	method void moveLeft() {
		if (x > 10) {
			do erase();
			let x = x - 20;
			do draw();
		}
		return;
	}

	method void moveSLeft(){
		if (x > 10) {
			do erase();
			let x = x - 20;
			do draw();
		}
		return;
	}

	method void moveUp() {
		if(y > 1) {
			do erase();
			let y = y - 20;
			do draw();
		}
		return;
	}

	method void moveDown() {
		if ((y + ysize) < 240) {
			do erase();
			let y = y + 20;
			do draw();
		}
		return;
	}

	method void jump(){
		if(counter = 0){
			let jump = true;
		}
		if (counter < 30){
			do erase();
			let y = y - 3;
			do draw();
		}
		if (counter > 30){
			do erase();
			let y = y + 3;
			do draw();
		}
		if(counter > 60){
			let counter = 1;
		}
		return;
	}

	method int getX() {
		return x;
	}

	method void setX(int nx){
		let x = nx;
		return;
	}

	method int getY(){
		return y;
	}

	method void reset(){
		var boolean pass;
		do erase();
		let pass = false;
		
		while(~pass){
			let rand = Random.new(counter);
			let rand = rand / 500;
			let rand = rand + 100;
			let x = counter*5;
			if(x > 50){
				if(x < 300){
					let pass = true;
				}
			}
		}
		let pass = false;

		while(~pass){
		let rand = Random.new(counter);
		let rand = rand / 500;
		let rand = rand + 100;
		let y = counter*5 + 30;
		if(y > 50){
			if(y < 300){
				let pass = true;
				}
			}
		}

		do draw();
		return;
	}

	method void incCtr(){
		if(counter > 60){
			let counter = 0;
		} else {
			let counter = counter + 1;
		}
		return;
	}

	method int getCtr(){
		return counter;
	}

	method void incScore(){
		let score = score + 1;
		return;
	}

	method int getScore(){
		return score;
	}
}